\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Doppler Effect}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a stationary and moving source\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration demonstrating why the Doppler effect takes place\relax }}{2}\protected@file@percent }
\newlabel{fig:wavelength}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyzing Frequencies}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual intuition of the Fourier Transform\relax }}{3}\protected@file@percent }
\newlabel{fig:composition}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectrogram of a tone starting at 100Hz and increasing 500Hz in 2 seconds. \relax }}{4}\protected@file@percent }
\newlabel{fig:spectrogram}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results\relax }}{6}\protected@file@percent }
\newlabel{fig:results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sources of error}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Swoop}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position and velocity graphs when $d=0$\relax }}{8}\protected@file@percent }
\newlabel{fig:zero}{{6}{8}}
\newlabel{fig:smalld}{{7a}{8}}
\newlabel{sub@fig:smalld}{{(a)}{a}}
\newlabel{fig:bigd}{{7b}{8}}
\newlabel{sub@fig:bigd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How $d_0$ affects the "swoop".\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small $d_0$}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large $d_0$}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Comparison between the new and old formulas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breaking the sound barrier}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Thrust SSC, the only land vehicle to break the sound barrier\relax }}{9}\protected@file@percent }
\newlabel{fig:thrust}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed frequency as vehicle accelerates towards Mach 1.\relax }}{10}\protected@file@percent }
\newlabel{fig:soundbarrier}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cherenkov radiation and Redshift}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Redshift}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shifting of the absorption lines of a star that is moving away from the observer.\relax }}{11}\protected@file@percent }
\newlabel{fig:redshift}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cherenkov Radiation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cherenkov radiation caused by a submerged nuclear reactor.\relax }}{12}\protected@file@percent }
\newlabel{fig:reactor}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving a more accurate formula}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demonstrating the importance of calculating the correct angle\relax }}{13}\protected@file@percent }
\newlabel{fig:angle}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distance between the source and the observer}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph showing the distance between the path and the source at a given time\relax }}{14}\protected@file@percent }
\newlabel{fig:distance}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Speed of the source in the direction of the observer}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph showing the speed of the source in the direction of the observer at a given time\relax }}{15}\protected@file@percent }
\newlabel{fig:velocity}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Observed Frequency}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph showing the frequency measured by the observer\relax }}{15}\protected@file@percent }
\newlabel{fig:frequency}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Analysis of the new formula and comparison to the old one}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Sources}{16}\protected@file@percent }
